ordre,id,nom_court,nom_long
1,2,1,Moulins - Haut De Blemont
2,1,2,Cite U  -  Montigny St Privat
3,4,3,Woippy - Cugnot
4,5,4,Ban St Martin - Queuleu
5,3,5,Aubepine - Maison Neuve / Preville
6,83,5b,Maison Neuve - Republique
7,6,8,Republique - Grange Aux Bois
8,8,9,Devant Les Ponts - Corchade
9,10,U,Cite U - Technopole / Chr Mercy
10,36,10,Woippy Pdf - St Eloy
11,12,11,Saint Eloy - Borny / G.bois
12,9,13,Montigny - Mey
13,11,16,Marly - Republique
14,13,17,Republique - St Julien
15,95,18,St Julien Fort - Saulcy
16,7,27,Republique - Plappeville
17,20,51,Noctambus 51
18,63,52,Noctambus 52
19,97,84,Augny - Tournebride
20,15,85,Les Friches - Vacons
21,77,86,Navette Plantieres
22,60,87,Arteo
23,41,88,Lessy - Moulins
24,99,89,Scy-chazelles - Scy-bas
25,40,90,Vaux - Moulins
26,32,101,Coin Sur Seille - Pole Multimodal
27,55,102,Marieulles - Pole Multimodal
28,48,103,Verneville - Pole Multimodal
29,80,105,Woippy Bellevue - Pole Multimodal
30,43,106,St Privat La M. - Pole Multimodal
31,62,107,Saulny - Pole Multimodal
32,45,108,Vany - Pole Multimodal
33,46,109,Noisseville - Pole Multimodal
34,81,110,Woippy St-remy - Pole Multimodal
35,24,111,La Maxe - Pole Multimodal
36,93,112,Laquenexy - Pole Multimodal
37,65,113,Pouilly - Pole Multimodal
