ordre,id,nom_court,nom_long
1,2,1,MOULINS - HAUT DE BLEMONT
2,1,2,CITE U  -  MONTIGNY ST PRIVAT
3,4,3,WOIPPY - CUGNOT
4,5,4,BAN ST MARTIN - QUEULEU
5,3,5,AUBEPINE - MAISON NEUVE / PREVILLE
6,83,5b,MAISON NEUVE - REPUBLIQUE
7,6,8,REPUBLIQUE - GRANGE AUX BOIS
8,8,9,DEVANT LES PONTS - CORCHADE
9,10,U,CITE U - TECHNOPOLE / CHR MERCY
10,36,10,WOIPPY PDF - ST ELOY
11,12,11,SAINT ELOY - BORNY / G.BOIS
12,9,13,MONTIGNY - MEY
13,11,16,MARLY - REPUBLIQUE
14,13,17,REPUBLIQUE - ST JULIEN
15,95,18,ST JULIEN FORT - SAULCY
16,7,27,REPUBLIQUE - PLAPPEVILLE
17,20,51,NOCTAMBUS 51
18,63,52,NOCTAMBUS 52
19,97,84,AUGNY - TOURNEBRIDE
20,15,85,LES FRICHES - VACONS
21,77,86,NAVETTE PLANTIERES
22,60,87,ARTEO
23,41,88,LESSY - MOULINS
24,99,89,SCY-CHAZELLES - SCY-BAS
25,40,90,VAUX - MOULINS
26,32,101,COIN SUR SEILLE - POLE MULTIMODAL
27,55,102,MARIEULLES - POLE MULTIMODAL
28,48,103,VERNEVILLE - POLE MULTIMODAL
29,80,105,WOIPPY BELLEVUE - POLE MULTIMODAL
30,43,106,ST PRIVAT LA M. - POLE MULTIMODAL
31,62,107,SAULNY - POLE MULTIMODAL
32,45,108,VANY - POLE MULTIMODAL
33,46,109,NOISSEVILLE - POLE MULTIMODAL
34,81,110,WOIPPY ST-REMY - POLE MULTIMODAL
35,24,111,LA MAXE - POLE MULTIMODAL
36,93,112,LAQUENEXY - POLE MULTIMODAL
37,65,113,POUILLY - POLE MULTIMODAL
