ordre,id,nom_court,nom_long
1,2,1,MOULINS - HAUT DE BLEMONT
2,1,2,CITE U  -  MONTIGNY ST PRIVAT
3,4,3,WOIPPY - CUGNOT
4,5,4,BAN ST MARTIN - QUEULEU
5,3,5,AUBEPINE - MAISON NEUVE / PREVILLE
6,6,8,REPUBLIQUE - GRANGE AUX BOIS
7,8,9,DEVANT LES PONTS - CORCHADE
8,10,U,CITE U - TECHNOPOLE / CHR MERCY
9,36,10,WOIPPY PDF - ST ELOY
10,12,11,SAINT ELOY - BORNY / G.BOIS
11,9,13,MONTIGNY - MEY
12,11,16,MARLY - REPUBLIQUE
13,13,17,REPUBLIQUE - ST JULIEN
14,7,27,REPUBLIQUE - PLAPPEVILLE
15,20,51,NOCTAMBUS 51
16,63,52,NOCTAMBUS 52
17,83,5b,MAISON NEUVE - REPUBLIQUE
18,60,83,ARTEO
19,97,84,AUGNY - TOURNEBRIDE
20,15,85,LES FRICHES - VACONS
21,77,86,NAVETTE PLANTIERES
22,41,88,LESSY - MOULINS
23,99,89,SCY-CHAZELLES - SCY-BAS
24,40,90,VAUX - MOULINS
25,32,101,COIN SUR SEILLE - POLE MULTIMODAL
26,55,102,MARIEULLES - POLE MULTIMODAL
27,48,103,VERNEVILLE - POLE MULTIMODAL
28,80,105,WOIPPY BELLEVUE - POLE MULTIMODAL
29,43,106,ST PRIVAT LA M. - POLE MULTIMODAL
30,62,107,SAULNY - POLE MULTIMODAL
31,45,108,VANY - POLE MULTIMODAL
32,46,109,NOISSEVILLE - POLE MULTIMODAL
33,81,110,WOIPPY ST-REMY - POLE MULTIMODAL
34,24,111,LA MAXE - POLE MULTIMODAL
35,93,112,LAQUENEXY - POLE MULTIMODAL
36,65,113,POUILLY - POLE MULTIMODAL
37,95,270,ST JULIEN FORT - SAULCY
